In [1]:
import pandas as pd

Read CSV

In [2]:
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [3]:
df = pd.read_csv('stock_data.csv',skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [5]:
df = pd.read_csv('stock_data.csv',header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [8]:
df = pd.read_csv('stock_data.csv',header=None, names=['a','b','c','d','e'])
df

         a              b        c      d              e
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [9]:
df = pd.read_csv('stock_data.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [19]:
df = pd.read_csv('stock_data.csv', na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [20]:
df = pd.read_csv('stock_data.csv', na_values={
    "eps":['not available','n.a.'],
    "revenue":[-1],
    "price":['n.a.'],
    "people":['not available','n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

Write to CSV

In [22]:
df.to_csv('new.csv')

writeDf = pd.read_csv('new.csv')
writeDf

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     bill gates
3           3    RIL     NaN     50.0  1023.0  mukesh ambani
4           4    TATA   5.60      NaN     NaN     ratan tata

In [26]:
df.to_csv('new.csv',index=False,header=False)

writeDf = pd.read_csv('new.csv')
writeDf

  GOOGL  27.82   87.0   845.0     larry page
0   WMT   4.61  484.0    65.0            NaN
1  MSFT  -1.00   85.0    64.0     bill gates
2  RIL     NaN   50.0  1023.0  mukesh ambani
3  TATA   5.60    NaN     NaN     ratan tata

In [24]:
writeDf.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [25]:
df.to_csv('new.csv',index=False, columns=['tickers','revenue'])

writeDf = pd.read_csv('new.csv')
writeDf

  tickers  revenue
0   GOOGL     87.0
1     WMT    484.0
2    MSFT     85.0
3    RIL      50.0
4    TATA      NaN

Read Excel

In [27]:
df = pd.read_excel("stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [28]:
df = pd.read_excel("stock_data.xlsx","Sheet1" ,na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [31]:
def conert_people(cell):
    if( cell == "n.a."):
        return "Jitendriya Meher"
    return cell

def conert_string(cell):
    if( cell == "n.a." or cell =="not available"):
        return 100
    return cell

df = pd.read_excel("stock_data.xlsx","Sheet1", converters={
    'people':conert_people,
    'eps':conert_string,
    'price':conert_string
})
df

  tickers     eps  revenue  price            people
0   GOOGL   27.82       87    845        larry page
1     WMT    4.61      484     65  Jitendriya Meher
2    MSFT   -1.00       85     64        bill gates
3    RIL   100.00       50   1023     mukesh ambani
4    TATA    5.60       -1    100        ratan tata

Write to Excel

In [38]:
df.to_excel("newEx.xlsx", sheet_name="stocks",index=False)

writeEx = pd.read_excel("newEx.xlsx","stocks")
writeEx

  tickers     eps  revenue  price            people
0   GOOGL   27.82       87    845        larry page
1     WMT    4.61      484     65  Jitendriya Meher
2    MSFT   -1.00       85     64        bill gates
3    RIL   100.00       50   1023     mukesh ambani
4    TATA    5.60       -1    100        ratan tata

In [40]:
df.to_excel("new.xlsx", sheet_name="stocks", index=False, startrow=2, startcol=1)

writeEx = pd.read_excel("newEx.xlsx","stocks")
writeEx

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,tickers,eps,revenue,price,people
2,NaN,NaN,GOOGL,27.82,87,845,larry page
3,NaN,NaN,WMT,4.61,484,65,Jitendriya Meher
4,NaN,NaN,MSFT,-1,85,64,bill gates
5,NaN,NaN,RIL,100,50,1023,mukesh ambani
6,NaN,NaN,TATA,5.6,-1,100,ratan tata

Write two dataframes to two separate sheets in excel

In [41]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})


with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")